Demo/MVVMDemoOsobySol/MVVMDemoOsoby/Views/OsobaView.xaml

<UserControl x:Class="MVVMStart.Views.OsobaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMStart.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style  TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="2" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="3" />
        </Style>
    </UserControl.Resources>
    <Grid>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Jmeno:" />
            <TextBlock Text="Mesto:" />
            <TextBlock Text="Datum narození:" />
            <TextBlock Text="Počet dětí:" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBox Text="{Binding Meno}" />
            <TextBox Text="{Binding Mesto}" />
            <TextBox Text="{Binding DatumNarozeni}" />
            <TextBox Text="{Binding PocetDeti}" />
        </StackPanel>
            
        
    </Grid>
</UserControl>
