Kurz01/KolekceDemo/KolekceDemo/MainWindow.xaml

<Window x:Class="KolekceDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KolekceDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="16">
    <Window.Resources>
        <local:SeznamOsob x:Key="Seznam" />
        <DataTemplate DataType="{x:Type local:Osoba}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Bold" Text="{Binding Jmeno}" />
                <TextBlock Grid.Column="1" Text="{Binding Mesto}" />
            </Grid>
        </DataTemplate>
        <Style  TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#19f39611"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#19000000"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="HlavniGrid" DataContext="{StaticResource Seznam}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True"
               AlternationCount="2"/>
        <StackPanel Grid.Column="1">
            <TextBox Text="{Binding Jmeno}" Margin="5" />
            <TextBox Text="{Binding Mesto}" Margin="5" />
        </StackPanel>       

    </Grid>
</Window>
