Laby/Lab10/Start/Prevodnik/MainWindow.xaml

<Window x:Class="Prevodnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prevodnik"
        
        mc:Ignorable="d"
        Title="{x:Static local:TextyOkna.NadpisOkna}" Height="450" Width="800" FontSize="20">
    <Window.Resources>
        <local:VypocetPrevodu x:Key="VypocetPrevodu" />
        <local:BarvaKonvertor x:Key="BarvaKonvertor" />
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Width" Value="150" />
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource VypocetPrevodu}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextVstup" Grid.Row="0" Grid.Column="0" d:Text="100" Text="{Binding VstupniHodnota,
            UpdateSourceTrigger=PropertyChanged}" />

        <ListBox Grid.Column="1" Grid.Row="0" >
            <ListBoxItem IsSelected="True"  Selected="AkceCnaF" Content="{x:Static local:TextyOkna.CnaF}" />
            <ListBoxItem  Selected="AkceFnaC" Content="{x:Static local:TextyOkna.FnaC}" />
            <ListBoxItem  Selected="AkceMnaS" Content="{x:Static local:TextyOkna.MnaS}" />
            <ListBoxItem  Selected="AkceSnaM" Content="{x:Static local:TextyOkna.SnaM}" />
        </ListBox>
        
        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" d:Content="200"
               Content="{Binding VystupniHodnota}" 
               Foreground="{Binding VystupniHodnota, Converter={StaticResource BarvaKonvertor}}"/>
        
    </Grid>
</Window>
