Kurz01/Animace/Animace/MainWindow.xaml

<Window x:Class="Animace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animace"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="OnMouseUp1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="109.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="171.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="189.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="189.999"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="190.136"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="190.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="190.39"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="190.262"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="190.138"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="227.471"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="299.471"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="385.471"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="12.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="46"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="111.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="173.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="184.994"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="199"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="206.681"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="195.71"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="185.092"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="80.425"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="35.758"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="15.758"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="8.481"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="45.207"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="82.577"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="89.329"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="89.329"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="120.398"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="167.652"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="180.392"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0.824"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0.613"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0.497"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0.662"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.822"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FF0606FF"/>
                <EasingColorKeyFrame KeyTime="0:0:2.2" Value="#FFBB06FF"/>
                <EasingColorKeyFrame KeyTime="0:0:2.4" Value="#FFFF06C6"/>
                <EasingColorKeyFrame KeyTime="0:0:2.6" Value="#FFFF061D"/>
                <EasingColorKeyFrame KeyTime="0:0:2.8" Value="#FFFF06E8"/>
                <EasingColorKeyFrame KeyTime="0:0:3" Value="#FF0606FF"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseUp">
            <BeginStoryboard Storyboard="{StaticResource OnMouseUp1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Rectangle x:Name="rectangle" Fill="#FF0606FF" HorizontalAlignment="Left" Height="45.333" Margin="66.667,109.667,0,0" Stroke="Black" VerticalAlignment="Top" Width="132.666" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</Window>
