Demo/DataDBpubs/DataDBpubs/MainWindow.xaml

<Window x:Class="DataDBpubs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataDBpubs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:MainWindowViewModel x:Key="ViewModel" />
    </Window.Resources>
    <DockPanel x:Name="HlavniPanel" DataContext="{StaticResource ViewModel}">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar >
                
                <Button Command="{Binding SaveCommand}" >Save</Button>
            </ToolBar>
        </ToolBarTray>
        <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Employees}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding EmpId}" />
                <DataGridTextColumn Header="Jmeno" Binding="{Binding Fname}" />
                <DataGridTextColumn Header="Prijmeni" Binding="{Binding Lname}" />
                <DataGridTextColumn Header="Zamestnan od" Binding="{Binding HireDate}" />
                <DataGridComboBoxColumn Header="Nakladatel" 
                                        ItemsSource="{Binding Publishers, Source={StaticResource ViewModel}}" 
                                        SelectedValueBinding="{Binding Pub}"
                                        DisplayMemberPath="PubName"/>
                <DataGridComboBoxColumn Header="Prace" 
                                        ItemsSource="{Binding Jobs, Source={StaticResource ViewModel}}" 
                                        SelectedValueBinding="{Binding Job}"
                                        DisplayMemberPath="JobDesc"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
