Kurz01/StylySL/Styly/MainWindow.xaml

<Window x:Class="Styly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Styly"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="MujButtonTemplate"  TargetType="Button">
            <Grid>
                <Ellipse Fill="{TemplateBinding Background}" />
                <ContentPresenter  VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
        </ControlTemplate>
        <Style x:Key="MojeTlacitko" TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="80" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            
        </Style>
        <Style x:Key="VetsiTlacitko" TargetType="Button" BasedOn="{StaticResource MojeTlacitko}">
            <Setter Property="Height" Value="125" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Width="200">
            <Button Template="{StaticResource MujButtonTemplate}"  Style="{StaticResource MojeTlacitko}">Tlacitko 1</Button>
            <Button Style="{StaticResource MojeTlacitko}">Tlacitko 2</Button>
            <Button Style="{StaticResource VetsiTlacitko}">Tlacitko 3</Button>
            <Button Click="Button_Click">Tlacitko 4</Button>
            <Button >Tlacitko 15</Button>
        </StackPanel>
    </Grid>
</Window>
