Laby/Lab06/Reseni/OsobySL/Osoby/MainWindow.xaml

<Window x:Class="Osoby.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Osoby"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:SeznamOsob x:Key="SeznamOsob" />
        <DataTemplate DataType="{x:Type local:Osoba}">
            <StackPanel>
                <TextBlock FontWeight="Bold" Text="{Binding KompletJmeno}" />
                <TextBlock Text="{Binding Mesto}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{StaticResource SeznamOsob}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
        <ListBox Grid.Column="0" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" />
        <StackPanel Grid.Column="2">
            <Label>Jmeno:</Label>
            <TextBox Text="{Binding Jmeno}" />
            <Label>Prijmeni:</Label>
            <TextBox Text="{Binding Prijmeni}" />
            <Label>Mesto:</Label>
            <TextBox Text="{Binding Mesto}" />
            <Label>Plat:</Label>
            <TextBox Text="{Binding Plat}" />
        </StackPanel>
    </Grid>
</Window>
